services:
  db:  
    image: postgres:15
    container_name: pmsp-db-prod
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: "glace 123"
      POSTGRES_DB: mydb
    ports:
      - "5433:5432"  
    volumes:
      - postgres_prod_data:/var/lib/postgresql/data

  # db_test:  
  #   image: postgres:15
  #   container_name: pmsp-db-test
  #   environment:
  #     POSTGRES_USER: postgres
  #     POSTGRES_PASSWORD: test_password
  #     POSTGRES_DB: mydb_test
  #   ports:
  #     - "5432:5432"  
  #   volumes:
  #     - postgres_test_data:/var/lib/postgresql/data
  #     - ./init.sql:/docker-entrypoint-initdb.d/init.sql

volumes:
  postgres_prod_data:
  #postgres_test_data: